<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

   <div >
       <div id="divText"> <p >Have an account? <a href="">Log In</a></p></div>
      

       <h2>Sign Up</h2>

       <form action=""></form>

        <input class="input" type="text" placeholder="Nihat Damirli"><br>
        <span >Did you mean <a href="">ndamirli7716@ada.edu.az</a>?</span><br>
        <input class="input" type="text" placeholder="ndamirli7716@ada.edu.az"><br>
        <input class="input" type="text" placeholder="Re-enter email"><br>
        <input class="input" type="text" placeholder="Password"><br>
        <input class="input" type="text" placeholder="Re-enter Password"><br>

        <input type="checkbox" name="" id="">
       <label for="">Recive our weekly newsletter and other <br> occasional updates</label><br><br>
      <button ><p>Create Account</p></button>


       </form>
   </div>

   
    
</body>
</html>